PORT=8080
NODE_ENV=development
APP_NAME=DockerAdonis
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=TnTW8hpBlM9zSsqWcnBJv14FrK6uTdAY

DB_CONNECTION=pg
DB_HOST=${APP_NAME}-db
DB_USER=postgres
DB_PASSWORD=secret
DB_DATABASE=adonis

HASH_DRIVER=bcrypt
